<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="Bootstrap, Landing page, Template, Business, Service">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" content="Grayrids">
  <title>DBN | PT. Data Buana Nusantara</title>
  <!--====== Favicon Icon ======-->
  <link rel="shortcut icon" href="img/" type="image/png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/LineIcons.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/nivo-lightbox.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="path/to/your/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

</head>

<body>

  <!-- Header Section Start -->
  <header id="home" class="hero-area">
    <div class="overlay">
      <span></span>
      <span></span>
    </div>
    <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
      <div class="container">
        <a href="index.html" class="navbar-brand"><img src="img/dbn/dbnlogo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <i class="lni-menu"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto w-100 justify-content-end">
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#business-plan">Area Coverage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#features">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#pricing">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link page-scroll" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="page-scroll-button btn btn-signin" href="#" data-toggle="modal"
                data-target="#authModal">Log/Sign</a>
            </li><br>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row space-100">
        <div class="col-lg-6 col-md-12 col-xs-12">
          <div class="contents">
            <h2 class="head-title">PT. Data Buana Nusantara</h2>
            <p>Memberikan layanan internet connection dengan berbagai media wireless dan fiber optic. solusi yang
              kreatif serta komitmen atas layanannya, kami percaya mampu memberikan jasa yang berkualitas, konsisten dan
              memiliki nilai tambah demi tercapainya tujuan bersama. ditunjang dengan server berteknologi tinggi akan
              menghasilkan layanan yang supercepat dengan suport team 24 Jam.</p>
            <a href="" class="btn btn-signin2">beranda</a>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-xs-12 p-0">
          <div class="intro-img">
            <img src="img/dbn/intro.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header Section End -->

  <!-- Business Plan Section Start -->
  <section id="business-plan">
    <div class="container">
      <div class="row business-item">
        <!-- Start Col -->
        <div class="col-lg-6 col-md-12 pl-0 pt-70 pr-5">
          <div class="business-item-img">
            <img src="img/business/business-img.png" class="img-fluid" alt="">
          </div>
        </div>
        <!-- End Col -->
        <!-- Start Col -->
        <div class="col-lg-6 col-md-1 2 pl-4">
          <div class="business-item-info">
            <h3>Internet Supercepat</h3>
            <p>Performa jaringan <b>Data Buana Nusantara</b> merupakan salah satu yang terbaik di Indonesia. dengan
              server teknologi terkini yang mempunyai kehandalan siap untuk melayani pekerjaan anda.</p>
            <a class="btn btn-signin2" href="#">Lihat Area Coverage</a>
          </div>
        </div>
        <!-- End Col -->
      </div>
    </div>
  </section>
  <!-- Business Plan Section End -->

  <!-- Cool Fetatures Section Start -->
  <section id="features" class="section">
    <div class="container">
      <!-- Start Row -->
      <div class="row">
        <div class="col-lg-12">
          <div class="features-text section-header text-center">
            <div>
              <h3 class="section-title">Jelajahi Layanan Kami Menawarkan Untuk Anda</h3>
              <div class="desc-text">
                <p><b>Data Buana Nusantara</b> adalah perusahaan teknologi dengan komitmen untuk terus berinovasi dan
                  berinvestasi dalam menghadirkan layanan terbaik dan jaringan yang lebih luas bagi pelanggan kami.
                  Komitmen ini didukung oleh Tim Engineering terbaik.</p>
              </div>
              <div class="features-button">
                <a class="btn btn-signin2 mt-3" href="#">Layanan</a>
              </div>
            </div>
          </div>
        </div>
      </div><br>
      <!-- End Row -->
      <!-- Start Row -->
      <div class="row featured-bg">
        <!-- Start Col -->
        <div class="col-lg-6 col-md-6 col-xs-12 p-0">
          <!-- Start Features -->
          <div class="feature-item featured-border1">
            <div class="feature-icon">
              <i class="fas fa-wifi"></i>
            </div>
            <div class="feature-info">
              <h4>Fiber To The Home</h4>
              <p>Layanan internet dengan system share tanpa batasan kouta (FUP) memberikan dukungan kepada pelanggan
                untuk kebutuhan kerja dan sekolah dari rumah.</p>
            </div>
          </div>
          <!-- End Features -->
        </div>
        <!-- End Col -->

        <!-- Start Col -->
        <div class="col-lg-6 col-md-6 col-xs-12 p-0">
          <!-- Start Features --> 
          <div class="feature-item featured-border2">
            <div class="feature-icon">
              <i class="fas fa-globe"></i>
            </div>
            <div class="feature-info">
              <h4>Internet akses</h4>
              <p>Internet akses supercepat siap melayani kebutuhan anda.</p>
            </div>
          </div>
          <!-- End Features -->
        </div>
        <!-- End Col -->

        <!-- Start Col -->
        <div class="col-lg-6 col-md-6 col-xs-12 p-0">
          <!-- Start Features -->
          <div class="feature-item featured-border1">
            <div class="feature-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <div class="feature-info">
              <h4>VPN-Remote</h4>
              <p>VPN-Remote berguna jika anda ingin meremote server mikrotik darimanapun.</p>
            </div>
          </div>
          <!-- End Features -->
        </div>
        <!-- End Col -->

        <!-- Start Col -->
        <div class="col-lg-6 col-md-6 col-xs-12 p-0">
          <!-- Start Features -->
          <div class="feature-item featured-border2">
            <div class="feature-icon">
              <i class="fas fa-server"></i>
            </div>
            <div class="feature-info">
              <h4>Colocation</h4>
              <p>Tersedia beberapa lokasi data center terbesar di Indonesia dan Singapura.</p>
            </div>
          </div>
          <!-- End Features -->
        </div>
        <!-- End Col -->

        <!-- Start Col -->
        <div class="col-lg-6 col-md-6 col-xs-12 p-0">
          <!-- Start Features -->
          <div class="feature-item featured-border3">
            <div class="feature-icon">
              <i class="fas fa-database"></i>
            </div>
            <div class="feature-info">
              <h4>Data Center</h4>
              <p>Menyediakan berbagai layanan mencakup colocation, hosting, dan layanan terkait lainnya. Dan tersedia
                Full Rack dan Half Rack serta Meet Me Room.</p>
            </div>
          </div>
          <!-- End Features -->
        </div>
        <!-- End Col -->

        <!-- Start Col -->
        <div class="col-lg-6 col-md-6 col-xs-12 p-0">
          <!-- Start Features -->
          <div class="feature-item">
            <div class="feature-icon">
              <i class="fas fa-network-wired"></i>
            </div>
            <div class="feature-info">
              <h4>Interkoneksi</h4>
              <p>Interkoneksi supercepat siap melayani kebutuhan anda.</p>
            </div>
          </div>
          <!-- id="hoverButton" -> untuk saat didekati ada kaya button
            id="hoverText" -> untuk saat didekati text ganti warna biru -->
          <!-- End Features -->
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
  </section>
  <!-- Cool Fetatures Section End -->

  <!-- Pricing Plan Section Start -->
  <section id="pricing" class="section">
    <div class="container">
      <!-- Start Row -->
      <div class="row">
        <div class="col-lg-12">
          <div class="pricing-text section-header text-center">
            <div>
              <h2 class="section-title">Daftar Paket</h2>
            </div>
          </div>
        </div>
      </div><br>
      <!-- End Row -->
      <!-- Start Row -->
      <div class="container">
        <div class="row pricing-tables justify-content-center">
          <!-- Start Col -->
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table text-center">
              <div class="pricing-details">
                <h3>ECONOMIC</h3>
                <h4><b>Rp. 100.000/bulan</b></h4>
                <ul>
                  <li>24 jam Internet Akses</li>
                  <li>Unlimited Bandwith</li>
                  <li>Full Customer Support</li>
                  <li>Online School Recomendation</li>
                  <li>1-3 Gadget(Pengguna)</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table text-center">
              <div class="pricing-details">
                <h3>PREMIUM</h3>
                <h4><b>Rp. 150.000/bulan</b></h4>
                <ul>
                  <li>24 jam Internet Akses</li>
                  <li>Unlimited Bandwith</li>
                  <li>Full Customer Support</li>
                  <li>Online School Recomendation</li>
                  <li>1-6 Gadget(Pengguna)</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table text-center">
              <div class="pricing-details">
                <h3>BUSINESS</h3>
                <h4><b>Rp. 200.000/bulan</b></h4>
                <ul>
                  <li>24 jam Internet Akses</li>
                  <li>Unlimited Bandwith</li>
                  <li>Full Customer Support</li>
                  <li>Online School Recomendation</li>
                  <li>1-9 Gadget(Pengguna)</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table text-center">
              <div class="pricing-details">
                <h3>DELUXE</h3>
                <h4><b>Rp. 300.000/bulan</b></h4>
                <ul>
                  <li>24 jam Internet Akses</li>
                  <li>Unlimited Bandwith</li>
                  <li>Full Customer Support</li>
                  <li>Online School Recomendation</li>
                  <li>1-12 Gadget(Pengguna)</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-4 col-md-4 col-xs-12">
            <div class="pricing-table text-center">
              <div class="pricing-details">
                <h3>COZY</h3>
                <h4><b>Rp. 500.000/bulan</b></h4>
                <ul>
                  <li>24 jam Internet Akses</li>
                  <li>Unlimited Bandwith</li>
                  <li>Full Customer Support</li>
                  <li>Online School Recomendation</li>
                  <li>Lebih dari 12 Gadget(Pengguna)</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- End Col -->
        </div>
      </div><br>

      <!-- End Row -->
      <div class="row">
        <div class="col-lg-12">
          <div class="section-header text-center">
            <div class="text-center">
              <h2 class="section-title">Colocation Server</h2>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="text-center">
          <h2><b>Colocation server</b></h2>
        </div> -->
      <!-- Start Row -->
      <div class="row-pricing-tables">
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">Size</th>
              <th scope="col">Power</th>
              <th scope="col">ID Address</th>
              <th scope="col">Bandwidth Local</th>
              <th scope="col">Bandwidth Inter</th>
              <th scope="col">Power Plug</th>
              <th scope="col">Harga</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="Size">Promo 1U</td>
              <td data-label="Power">250W</td>
              <td data-label="ID Address">5 (/29 IPv4)</td>
              <td data-label="Bandwidth Local">100Mbps</td>
              <td data-label="Bandwidth Inter">10Mbps</td>
              <td data-label="Power Plug">1</td>
              <td data-label="Harga">Rp.550.000,-</td>
              <td data-label="">
                <a type="button" class="btn btn-sm btn-order" href="https://wa.me/6282231316699">Order Now</a>
              </td>
            </tr>
            <tr>
              <td data-label="Size">1U Firewall/Router</td>
              <td data-label="Power">100W</td>
              <td data-label="ID Address">1 IPv4</td>
              <td data-label="Bandwidth Local">100Mbps</td>
              <td data-label="Bandwidth Inter">10Mbps</td>
              <td data-label="Power Plug">1</td>
              <td data-label="Harga">Rp.500.000,-</td>
              <td data-label="">
                <a type="button" class="btn btn-sm btn-order" href="https://wa.me/6282231316699">Order Now</a>
              </td>
            </tr>
            <tr>
              <td data-label="Size">1U Server</td>
              <td data-label="Power">400W</td>
              <td data-label="ID Address">5 (/29 IPv4)</td>
              <td data-label="Bandwidth Local">100Mbps</td>
              <td data-label="Bandwidth Inter">10Mbps</td>
              <td data-label="Power Plug">1</td>
              <td data-label="Harga">Rp.850.000,-</td>
              <td data-label="">
                <a type="button" class="btn btn-sm btn-order" href="https://wa.me/6282231316699">Order Now</a>
              </td>
            </tr>
            <tr>
              <td data-label="Size">2U Server</td>
              <td data-label="Power">400W</td>
              <td data-label="ID Address">5 (/29 IPv4)</td>
              <td data-label="Bandwidth Local">100Mbps</td>
              <td data-label="Bandwidth Inter">10Mbps</td>
              <td data-label="Power Plug">1</td>
              <td data-label="Harga">Rp.1.200.000,-</td>
              <td data-label="">
                <a type="button" class="btn btn-sm btn-order" href="https://wa.me/6282231316699">Order Now</a>
              </td>
            </tr>
            <tr>
              <td data-label="Size">4U Server</td>
              <td data-label="Power">450W</td>
              <td data-label="ID Address">5 (/29 IPv4)</td>
              <td data-label="Bandwidth Local">100Mbps</td>
              <td data-label="Bandwidth Inter">10Mbps</td>
              <td data-label="Power Plug">1</td>
              <td data-label="Harga">Rp.1.800.000,-</td>
              <td data-label="">
                <a type="button" class="btn btn-sm btn-order" href="https://wa.me/6282231316699">Order Now</a>
              </td>
            </tr>
            <tr>
              <td data-label="Size">Small Tower Case</td>
              <td data-label="Power">350W</td>
              <td data-label="ID Address">1 IPv4</td>
              <td data-label="Bandwidth Local">100Mbps</td>
              <td data-label="Bandwidth Inter">10Mbps</td>
              <td data-label="Power Plug">1</td>
              <td data-label="Harga">Rp.1.000.000,-</td>
              <td data-label="">
                <a type="button" class="btn btn-sm btn-order" href="https://wa.me/6282231316699">Order Now</a>
              </td>
            </tr>
            <tr>
              <td data-label="Size">Full Tower Case</td>
              <td data-label="Power">450W</td>
              <td data-label="ID Address">1 IPv4</td>
              <td data-label="Bandwidth Local">100Mbps</td>
              <td data-label="Bandwidth Inter">10Mbps</td>
              <td data-label="Power Plug">1</td>
              <td data-label="Harga">Rp.1.500.000,-</td>
              <td data-label="">
                <a type="button" class="btn btn-sm btn-order" href="https://wa.me/6282231316699">Order Now</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <br><br><br><br>
      <!-- End Row -->

      <!-- New Section -->
      <div class="container-fluid gtco-numbers-block">
        <svg width="100%" viewBox="0 0 1600 400">
          <defs>
            <linearGradient id="PSgrad_03" x1="80.279%" x2="0%" y2="0%">
              <stop offset="0%" stop-color="#25ddf5" stop-opacity="1" />
              <stop offset="100%" stop-color="#5533ff" stop-opacity="1" />
            </linearGradient>
          </defs>
          <path fill-rule="evenodd" fill="url(#PSgrad_03)"
            d="M98.891,386.002 L1527.942,380.805 C1581.806,380.610 1599.093,335.367 1570.005,284.353 L1480.254,126.948 C1458.704,89.153 1408.314,59.820 1366.025,57.550 L298.504,0.261 C238.784,-2.944 166.619,25.419 138.312,70.265 L16.944,262.546 C-24.214,327.750 12.103,386.317 98.891,386.002 Z">
          </path>
          <clipPath id="ctm" fill="none">
            <path
              d="M98.891,386.002 L1527.942,380.805 C1581.806,380.610 1599.093,335.367 1570.005,284.353 L1480.254,126.948 C1458.704,89.153 1408.314,59.820 1366.025,57.550 L298.504,0.261 C238.784,-2.944 166.619,25.419 138.312,70.265 L16.944,262.546 C-24.214,327.750 12.103,386.317 98.891,386.002 Z">
            </path>
          </clipPath>
          <image clip-path="url(#ctm)" xlink:href="img/dbn/word-map.png" height="800px" width="100%" class="svg__image">
          </image>
          <text class="gtco-text gtco-number" x="20%" y="50%" font-size="72" font-family="Arial" font-weight="bold"
            text-anchor="middle" dominant-baseline="middle">125</text>
          <text class="gtco-text" x="20%" y="65%" font-size="30" text-anchor="middle" dominant-baseline="middle">Project
            aktif</text>
          <text class="gtco-text gtco-number" x="40%" y="50%" font-size="72" font-family="Arial" font-weight="bold"
            text-anchor="middle" dominant-baseline="middle">200</text>
          <text class="gtco-text" x="40%" y="65%" font-size="30" text-anchor="middle"
            dominant-baseline="middle">Pertumbuhan area</text>
          <text class="gtco-text gtco-number" x="60%" y="50%" font-size="72" font-family="Arial" font-weight="bold"
            text-anchor="middle" dominant-baseline="middle">530</text>
          <text class="gtco-text" x="60%" y="65%" font-size="30" text-anchor="middle" dominant-baseline="middle">Project
            selesai</text>
          <text class="gtco-text gtco-number" x="80%" y="50%" font-size="72" font-family="Arial" font-weight="bold"
            text-anchor="middle" dominant-baseline="middle">941</text>
          <text class="gtco-text" x="80%" y="65%" font-size="30" text-anchor="middle"
            dominant-baseline="middle">Kepuasan Pelanggan</text>
        </svg>
      </div>
    </div>
    <!-- End New Section -->
    </div>
  </section>
  <!-- Pricing Plan Section End -->

  <!-- Client Testimoninals Section Start -->
  <section id="testimonials" class="testimonials section-bg">
    <div class="container" data-aos="fade-up">

      <div class="row">
        <div class="col-lg-12">
          <div class="section-header text-center">
            <div class="text-center">
              <h2 class="section-title">Apa Yang Dikatakan Pelanggan Tentang Kami</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <img src="img/dbn/customer1.jpg" class="testimonial-img" alt="">
              <h3>Lisa Gally</h3>
              <h4>Project Manager</h4>
              <p>
                <i class="fas fa-quote-left"></i>
                Setelah saya bergabung dengan DBN, bisnis saya melaju dengan cepat.
                <i class="fas fa-quote-right"></i>
              </p>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="testimonial-item">
              <img src="img/dbn/customer2.jpg" class="testimonial-img" alt="">
              <h3>Missy Limana</h3>
              <h4>Project Manager</h4>
              <p>
                <i class="fas fa-quote-left"></i>
                Kami sangat puas
                <i class="fas fa-quote-right"></i>
              </p>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="testimonial-item">
              <img src="img/dbn/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>Aana Brown</h3>
              <h4>Project Manager</h4>
              <p>
                <i class="fas fa-quote-left"></i>
                Dengan adanya DBN rumah saya yang ada di area pelosok bisa terkoneksi dengan internet supercepat. Terima
                kasih DBN.
                <i class="fas fa-quote-right"></i>
              </p>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="testimonial-item">
              <img src="img/dbn/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>Matt Brandon</h3>
              <h4></h4>
              <p>
                <i class="fas fa-quote-left"></i>
                Koneksi internetnya sangat cepat dan handal, membuat pekerjaan saya jadi lebih efisien.
                <i class="fas fa-quote-right"></i>
              </p>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="testimonial-item">
              <img src="img/dbn/testimonials-5.jpg" class="testimonial-img" alt="">
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
              <p>
                <i class="fas fa-quote-left"></i>
                Kecepatan internet yang tinggi membuat semua kegiatan online saya jadi lebih mudah dan menyenangkan.
                <i class="fas fa-quote-right"></i>
              </p>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="testimonial-item">
              <img src="img/dbn/customer3.jpg" class="testimonial-img" alt="">
              <h3>Ana Alexander</h3>
              <h4>Manager</h4>
              <p>
                <i class="fas fa-quote-left"></i>
                Pengalaman saya dengan layanan internet ini sangat memuaskan, kecepatan dan stabilitasnya luar biasa.
                <i class="fas fa-quote-right"></i>
              </p>
            </div>
          </div>

        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>
  </section>
  <!-- Client Testimoninals Section End -->

  <!-- Services Section Start -->
  <section id="services" class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <i class="fas fa-cog fa-lg"></i>
            </div>
            <div class="text">
              <h4><b>Kualitas Hasil</b></h4>
              <p>DBN di tenagai oleh tenaga profesional di bidangnya agar mendapat hasil maksimal.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <i class="fas fa-search fa-lg"></i>
            </div>
            <div class="text">
              <h4><b>Analisa</b></h4>
              <p>DBN akan terus berupaya agar anda mendapat layanan maksimal demi kebutuhan kerja anda.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <i class="fas fa-money-bill-wave"></i>
            </div>
            <div class="text">
              <h4><b>Harga Terjangkau</b></h4>
              <p>Layanan DBN sangatlah terjangkau, jadi tunggu apa lagi.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <i class="fas fa-map"></i>
            </div>
            <div class="text">
              <h4><b>Sangat Mudah</b></h4>
              <p>Area Coverage DBN cukup luas, jadi anda sangat mudah menjumpai kantor cabang kami.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <i class="fas fa-headphones-alt fa-lg"></i>
            </div>
            <div class="text">
              <h4><b>Free Support</b></h4>
              <p>DBN menyediakan Free Support 24 jam guna menunjang pekerjaan anda.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <i class="fas fa-chart-line fa-lg"></i>
            </div>
            <div class="text">
              <h4><b>Meningkat secara efektif</b></h4>
              <p>Kami pastikan usaha anda akan melonjak drastis.</p>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="container-fluid logo-area">
        <div class="row">
          <div class="col"><img src="img/dbn/logo1.png" class="img-fluid" alt=""></div>
          <div class="col"><img src="img/dbn/logo2.png" class="img-fluid" alt=""></div>
          <div class="col"><img src="img/dbn/logo3.png" class="img-fluid" alt=""></div>
          <div class="col"><img src="img/dbn/logo4.png" class="img-fluid" alt=""></div>
          <div class="col"><img src="img/dbn/logo5.png" class="img-fluid" alt=""></div>
        </div>
      </div>
    </div>
  </section>
  <!-- Services Section End -->

  <!-- Blog Section -->
  <section id="blog" class="section">
    <!-- Container Starts -->
    <div class="container" data-aos="fade-up">
      <!-- Start Row -->
      <div class="row">
        <div class="col-lg-12">
          <div class="blog-text section-header text-center">
            <div>
              <h2 class="section-title">Berita & Artikel Terbaru</h2><br>
            </div>
          </div>
        </div>

      </div>
      <!-- End Row -->

      <!-- Start Swiper -->
      <div class="swiper-container blog-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">
          <!-- Start Col -->
          <div class="swiper-slide">
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="#">
                  <img src="img/dbn/news3.jpg" class="img-fluid" alt="">
                </a>
              </div>
              <div class="blog-item-text">
                <h3><a href="#">Apa Itu Teknologi 5G, Sumber Sengketa Trump Vs Huawei.</a></h3>
                <p>Jakarta, CNBC Indonesia Internet seluler "generasi kelima (fifth generation/5G)" yang sangat cepat
                  sedang ramal dibahas di dunia lantaran menuai kontroversi karena dikembangkan oleh perusahaan China,
                  Huawei Technologies, yang dicurigai sebagai alat pemerintah China memata-matai negara lain.</p>
                <a href="#" class="read-more">5 Min read</a><br><br>
                <button type="button" class="btn btn-sm btn-readmore">Baca selengkapnya</button>
              </div>
              <div class="author">
                <span class="name"><i class="lni-user"></i><a href="#">Posted by Admin</a></span>
                <span class="date float-right"><i class="lni-calendar"></i><a href="#">20 Mei, 2020</a></span>
              </div>
            </div>
          </div>
          <!-- End Col -->

          <!-- Start Col -->
          <div class="swiper-slide">
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="#">
                  <img src="img/dbn/news2.jpg" class="img-fluid" alt="">
                </a>
              </div>
              <div class="blog-item-text">
                <h3><a href="single-post.html">Mengenal Teknologi Fiber Optik (Serat Optik).</a></h3>
                <p>Seringkali saat melintas di jalan raya di daerah Blitar Jawa Timur, tim kiskhost menemukan galian
                  serat optik, atau yang lebih dikenal dengan fiber optik. Yang kami herankan, kenapa tidak langsung
                  dipasang beberapa selang fiber optik sekalian ya biar tidak gali lubang tutup lubang yang tentunya
                  menyita banyak blaya.</p>
                <a href="#" class="read-more">5 Min read</a><br><br>
                <button type="button" class="btn btn-sm btn-readmore">Baca selengkapnya</button>
              </div>
              <div class="author">
                <span class="name"><i class="lni-user"></i><a href="#">Posted by Admin</a></span>
                <span class="date float-right"><i class="lni-calendar"></i><a href="#">10 April, 2020</a></span>
              </div>
            </div>
          </div>
          <!-- End Col -->

          <!-- Start Col -->
          <div class="swiper-slide">
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="#">
                  <img src="img/dbn/news1.jpg" class="img-fluid" alt="">
                </a>
              </div>
              <div class="blog-item-text">
                <h3><a href="single-post.html">Apakah Pengertian Dari Wireless Internet Service Provider?</a></h3>
                <p>Wireless Internet Service Provider (WISP) adalah penyedia layanan Internet yang memungkinkan pengguna
                  untuk terhubung ke server melalui koneksi nirkabel seperti WiFi. WISP menyediakan layanan tambahan
                  seperti jaringan pribadi virtual Voip dan konten berbasis lokasi.</p><br>
                <a href="#" class="read-more">5 Min read</a><br><br>
                <button type="button" class="btn btn-sm btn-readmore">Baca selengkapnya</button>
              </div>
              <div class="author">
                <span class="name"><i class="lni-user"></i><a href="#">Posted by Admin</a></span>
                <span class="date float-right"><i class="lni-calendar"></i><a href="#">10 April, 2020</a></span><br>
              </div>
            </div>
          </div>
          <!-- End Col -->

          <!-- Start Col -->
          <div class="swiper-slide">
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="#">
                  <img src="img/dbn/news3.jpg" class="img-fluid" alt="">
                </a>
              </div>
              <div class="blog-item-text">
                <h3><a href="#">Apa Itu Teknologi 5G, Sumber Sengketa Trump Vs Huawei.</a></h3>
                <p>Jakarta, CNBC Indonesia Internet seluler "generasi kelima (fifth generation/5G)" yang sangat cepat
                  sedang ramal dibahas di dunia lantaran menuai kontroversi karena dikembangkan oleh perusahaan China,
                  Huawei Technologies, yang dicurigai sebagai alat pemerintah China memata-matai negara lain.</p>
                <a href="#" class="read-more">5 Min read</a><br><br>
                <button type="button" class="btn btn-sm btn-readmore">Baca selengkapnya</button>
              </div>
              <div class="author">
                <span class="name"><i class="lni-user"></i><a href="#">Posted by Admin</a></span>
                <span class="date float-right"><i class="lni-calendar"></i><a href="#">20 Mei, 2020</a></span>
              </div>
            </div>
          </div>
          <!-- End Col -->

          <!-- Start Col -->
          <div class="swiper-slide">
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="#">
                  <img src="img/dbn/news2.jpg" class="img-fluid" alt="">
                </a>
              </div>
              <div class="blog-item-text">
                <h3><a href="single-post.html">Mengenal Teknologi Fiber Optik (Serat Optik).</a></h3>
                <p>Seringkali saat melintas di jalan raya di daerah Blitar Jawa Timur, tim kiskhost menemukan galian
                  serat optik, atau yang lebih dikenal dengan fiber optik. Yang kami herankan, kenapa tidak langsung
                  dipasang beberapa selang fiber optik sekalian ya biar tidak gali lubang tutup lubang yang tentunya
                  menyita banyak blaya.</p>
                <a href="#" class="read-more">5 Min read</a><br><br>
                <button type="button" class="btn btn-sm btn-readmore">Baca selengkapnya</button>
              </div>
              <div class="author">
                <span class="name"><i class="lni-user"></i><a href="#">Posted by Admin</a></span>
                <span class="date float-right"><i class="lni-calendar"></i><a href="#">10 April, 2020</a></span>
              </div>
            </div>
          </div>
          <!-- End Col -->

          <!-- Start Col -->
          <div class="swiper-slide">
            <div class="blog-item-wrapper">
              <div class="blog-item-img">
                <a href="#">
                  <img src="img/dbn/news1.jpg" class="img-fluid" alt="">
                </a>
              </div>
              <div class="blog-item-text">
                <h3><a href="single-post.html">Apakah Pengertian Dari Wireless Internet Service Provider?</a></h3>
                <p>Wireless Internet Service Provider (WISP) adalah penyedia layanan Internet yang memungkinkan pengguna
                  untuk terhubung ke server melalui koneksi nirkabel seperti WiFi. WISP menyediakan layanan tambahan
                  seperti jaringan pribadi virtual Voip dan konten berbasis lokasi.</p><br>
                <a href="#" class="read-more">5 Min read</a><br><br>
                <button type="button" class="btn btn-sm btn-readmore">Baca selengkapnya</button>
              </div>
              <div class="author">
                <span class="name"><i class="lni-user"></i><a href="#">Posted by Admin</a></span>
                <span class="date float-right"><i class="lni-calendar"></i><a href="#">10 April, 2020</a></span><br>
              </div>
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
      <!-- End Swiper -->
    </div>
  </section>
  <!-- blog Section End -->

  <!-- Contact Us Section -->
  <section id="contact" class="section">
    <!-- Container Starts -->
    <div class="container">
      <!-- Start Row -->
      <div class="row">
        <div class="col-lg-12">
          <div class="contact-text section-header text-center">
            <div>
              <h2 class="section-title">Contact Us</h2><br>
            </div>
          </div>
        </div>
      </div>
      <!-- End Row -->

      <!-- Start Row -->
      <div class="row">
        <!-- Start Col -->
        <div class="col-lg-6 col-md-12">
          <form id="contactForm">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" id="name" name="name" placeholder="Nama Lengkap" required data-error="Please enter your name">
                  <div class="help-block with-errors"></div>
                </div>                                 
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" id="email" name="email" placeholder="Email" required data-error="Please enter your Email">
                  <div class="help-block with-errors"></div>
                </div>                                 
              </div>
              <div class="col-md-12">
                <div class="form-group"> 
                  <textarea class="form-control" id="message" name="message" placeholder="Pesan" rows="4" data-error="Write your message" required></textarea>
                  <div class="help-block with-errors"></div>
                </div>
                <div class="submit-button">
                  <button class="btn btn-signin2" id="submit" type="submit">Submit</button>
                  <div id="msgSubmit" class="h3 hidden"></div> 
                  <div class="clearfix"></div> 
                </div>
              </div>
            </div>            
          </form>
        </div>
        <!-- End Col -->

        <!-- Start Col -->
        <div class="col-lg-1">
        </div>
        <!-- End Col -->

        <!-- Start Col -->
        <div class="col-lg-4 col-md-12">
          <div class="contact-img">
            <img src="img/dbn/contactimg.png" class="img-fluid" alt="">
          </div>
        </div>
        <!-- End Col -->

        <!-- Start Col -->
        <div class="col-lg-1">
        </div>
        <!-- End Col -->
      </div>
      <!-- End Row -->
    </div>
  </section>
  <!-- Contact Us Section End -->

  <!-- Footer Section Start -->
  <footer>
    <!-- Footer Area Start -->
    <section id="footer-Content">
      <div class="container">
        <!-- Start Row -->
        <div class="row">

          <!-- Start Col -->
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
            <div class="footer-logo">
              <img src="img/dbn/dbnlogo.png" alt="">
            </div>
          </div>
          <!-- End Col -->

          <!-- Start Col -->
          <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
            <div class="widget">
              <h3 class="block-title">Company</h3>
              <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <!-- End Col -->

          <!-- Start Col -->
          <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
            <div class="widget">
              <h3 class="block-title">Layanan</h3>
              <ul class="menu">
                <li><a href="#">Internet Wireless</a></li>
                <li><a href="#">Internet Fiber</a></li>
                <li><a href="#">Interkoneksi</a></li>
                <li><a href="#">VPN-Remote</a></li>
                <li><a href="#">VPN-Game</a></li>
              </ul>
            </div>
          </div>
          <!-- End Col -->

          <div class="col-lg-2 col-md-6 col-sm-6 col-xs-6 col-mb-12">
            <div class="widget">
              <h3 class="block-title">Ikuti Kami</h3>
              <ul class="menu">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-facebook" viewBox="0 0 16 16">
                  <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter"
                  viewBox="0 0 16 16">
                  <path
                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google"
                  viewBox="0 0 16 16">
                  <path
                    d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-linkedin" viewBox="0 0 16 16">
                  <path
                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                </svg>
              </ul>
            </div>
          </div>
          <!-- End Col -->
          <!-- Start Col -->
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
            <div class="widget">
              <h3 class="block-title">Contact Us</h3>
              <ul class="menu">
                <a href="mailto:admin@dbn.net.id" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-envelope-fill" viewBox="0 0 16 16">
                    <path
                      d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z" />
                  </svg>
                </a>
                <a href="https://api.whatsapp.com/send?phone=6282142422727" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                  </svg>
                </a>
              </ul>
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->

        <!-- Copyright Start  -->
        <div class="copyright">
          <div class="container">
            <!-- Star Row -->
            <div class="row">
              <div class="col-md-12">
                <div class="site-info text-center">
                  <p>&copy; 2019. Data Buana Nusantara All Right Reserved.</a></p>
                </div>

              </div>
              <!-- End Col -->
            </div>
            <!-- End Row -->
          </div>
        </div>
        <!-- Copyright End -->
      </div>
      <!-- End Container -->
    </section>
    <!-- Footer area End -->
  </footer>
  <!-- Footer Section End -->


  <!-- Go To Top Link -->
  <a href="#" class="back-to-top">
    <i class="lni-chevron-up"></i>
  </a>

  <!-- Preloader -->
  <div id="preloader">
    <div class="loader" id="loader-1"></div>
  </div>
  <!-- End Preloader -->

  <!-- Modal button Login/Sign Up -->
  <div class="modal fade" id="authModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h5 class="modal-title" id="modalTitle">Login / Sign Up</h5>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal Body -->
        <div class="modal-body">
          <!-- Initial Buttons -->
          <div id="initial-buttons">
            <button type="button" class="btn btn-primary" id="btn-login">Login</button>
            <button type="button" class="btn btn-secondary" id="btn-create-account">Create an Account</button>
          </div>

          <!-- Login Form -->
          <div id="login-form" style="display: none;">
            <form>
              <div class="form-group">
                <label for="login-email" class="text-dark">Email address:</label>
                <input type="email" class="form-control" id="login-email" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="create-password" class="text-dark">Password:</label>
                <div class="input-container">
                  <input type="password" class="form-control" id="create-password" placeholder="Enter password">
                  <span toggle="#create-password" class="fa fa-fw fa-eye toggle-password"></span>
                </div>
              </div>
              <a href="#" type="submit" class="btn btn-primary">Login</a>
              <button type="button" class="btn btn-secondary" id="back-to-options-1">Back</button>
            </form>
          </div>

          <!-- Create Account Form -->
          <div id="create-account-form" style="display: none;">
            <form>
              <div class="form-group">
                <label for="create-email" class="text-dark">Username:</label>
                <input type="username" class="form-control" id="create-username" placeholder="Enter username">
              </div>
              <div class="form-group">
                <label for="create-email" class="text-dark">Email address:</label>
                <input type="email" class="form-control" id="create-email" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="create-password" class="text-dark">Password:</label>
                <div class="input-container">
                  <input type="password" class="form-control" id="create-password" placeholder="Enter password">
                  <span toggle="#create-password" class="fa fa-fw fa-eye toggle-password"></span>
                </div>
              </div>
              <div class="form-group">
                <label for="confirm-password" class="text-dark">Confirm Password:</label>
                <div class="input-container">
                  <input type="password" class="form-control" id="confirm-password" placeholder="Confirm password">
                  <span toggle="#confirm-password" class="fa fa-fw fa-eye toggle-password"></span>
                </div>
              </div>
              <a href="#" type="submit" class="btn btn-primary">Create Account</a>
              <button type="button" class="btn btn-secondary" id="back-to-options-2">Back</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="js/jquery-min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/scrolling-nav.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/nivo-lightbox.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/form-validator.min.js"></script>
  <script src="js/contact-form-script.js"></script>
  <script src="js/main.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>


  <script>
    //for business
    document.addEventListener("DOMContentLoaded", function () {
      // Function to check if an element is in the viewport
      function isInViewport(element) {
        const rect = element.getBoundingClientRect();
        return (
          rect.top >= 0 &&
          rect.left >= 0 &&
          rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
          rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
      }

      const businessItemInfo = document.querySelector(".business-item-info");

      function onScroll() {
        if (isInViewport(businessItemInfo)) {
          businessItemInfo.classList.add("visible");
        }
      }

      window.addEventListener("scroll", onScroll);

      onScroll();
    });

    // swiper for testimonial
    new Swiper('.testimonials-slider', {
      speed: 600,
      loop: true,
      autoplay: {
        delay: 5000,
        disableOnInteraction: false
      },
      slidesPerView: 'auto',
      pagination: {
        el: '.swiper-pagination',
        type: 'bullets',
        clickable: true
      },
      breakpoints: {
        320: {
          slidesPerView: 1,
          spaceBetween: 40
        },

        1200: {
          slidesPerView: 2,
          spaceBetween: 40
        }
      }
    });

    // swiper for blog
    new Swiper('.blog-slider', {
      speed: 600,
      loop: true,
      autoplay: {
        delay: 5000,
        disableOnInteraction: false
      },
      slidesPerView: 'auto',
      pagination: {
        el: '.swiper-pagination',
        type: 'bullets',
        clickable: true
      },
      breakpoints: {
        320: {
          slidesPerView: 1,
          spaceBetween: 40
        },
        768: {
          slidesPerView: 2,
          spaceBetween: 40
        },
        1200: {
          slidesPerView: 3,
          spaceBetween: 40
        }
      }
    });


    //for log/sign
    $(document).ready(function () {
      $('#btn-login').click(function () {
        $('#initial-buttons').hide();
        $('#login-form').show();
      });

      $('#btn-create-account').click(function () {
        $('#initial-buttons').hide();
        $('#create-account-form').show();
      });

      $('#back-to-options-1').click(function () {
        $('#login-form').hide();
        $('#initial-buttons').show();
      });

      $('#back-to-options-2').click(function () {
        $('#create-account-form').hide();
        $('#initial-buttons').show();
      });

      $(".toggle-password").click(function () {
        $(this).toggleClass("fa-eye fa-eye-slash");
        var input = $($(this).attr("toggle"));
        if (input.attr("type") == "password") {
          input.attr("type", "text");
        } else {
          input.attr("type", "password");
        }
      });
    });

    //for text primary 
    const hoverText = document.getElementById('hoverText');
    hoverText.addEventListener('mouseover', function () {
      hoverText.style.color = 'blue';
    });

    hoverText.addEventListener('mouseout', function () {
      hoverText.style.color = 'black';
    });

    //for text button primary
    const hoverButton = document.getElementById('hoverButton');

    hoverButton.addEventListener('mouseover', function () {
      hoverButton.style.backgroundColor = 'lightblue';
    });

    hoverButton.addEventListener('mouseout', function () {
      hoverButton.style.backgroundColor = 'transparent';
    });
  </script>

</body>

</html>